# micronaut_data_example

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/prashant/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeSearch.java  EmployeeService.java
src/main/resources/: application.yml
src/test/java/com/prashant/: DataexampleTest.java  EmployeeControllerTest.java
src/test/resources/: application-test.yml
